<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A4338C_centralwsModelStoreContainer" CdmEntityContainer="GeneralEntity2">
    <EntitySetMapping Name="tbl_VCMS_roles">
      <EntityTypeMapping TypeName="DB_A4338C_centralwsModel.tbl_VCMS_roles">
        <MappingFragment StoreEntitySet="tbl_VCMS_roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VCMS_userDetails">
      <EntityTypeMapping TypeName="DB_A4338C_centralwsModel.tbl_VCMS_userDetails">
        <MappingFragment StoreEntitySet="tbl_VCMS_userDetails">
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="user_detail_id" ColumnName="user_detail_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VCMS_users">
      <EntityTypeMapping TypeName="DB_A4338C_centralwsModel.tbl_VCMS_users">
        <MappingFragment StoreEntitySet="tbl_VCMS_users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prc_VCMS_check_username" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_check_username" />
    <FunctionImportMapping FunctionImportName="prc_VCMS_get_roles" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_get_roles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A4338C_centralwsModel.prc_VCMS_get_roles_Result">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prc_VCMS_register_user" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_register_user" />
    <FunctionImportMapping FunctionImportName="prc_VCMS_get_password_hash" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_get_password_hash" />
    <FunctionImportMapping FunctionImportName="prc_VCMS_get_user_roles_and_details" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_get_user_roles_and_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A4338C_centralwsModel.prc_VCMS_get_user_roles_and_details_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prc_VCMS_get_all_users" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_get_all_users">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A4338C_centralwsModel.prc_VCMS_get_all_users_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prc_VCMS_get_user_by_id" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_get_user_by_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A4338C_centralwsModel.prc_VCMS_get_user_by_id_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prc_VCMS_get_all_users_search" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_get_all_users_search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A4338C_centralwsModel.prc_VCMS_get_all_users_search_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prc_VCMS_update_user" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_update_user" />
    <FunctionImportMapping FunctionImportName="prc_VCMS_get_user_by_status" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_get_user_by_status">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A4338C_centralwsModel.prc_VCMS_get_user_by_status_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_VCMS_residentBalance">
      <EntityTypeMapping TypeName="DB_A4338C_centralwsModel.tbl_VCMS_residentBalance">
        <MappingFragment StoreEntitySet="tbl_VCMS_residentBalance">
          <ScalarProperty Name="last_payment_date" ColumnName="last_payment_date" />
          <ScalarProperty Name="balance_amount" ColumnName="balance_amount" />
          <ScalarProperty Name="resident_id" ColumnName="resident_id" />
          <ScalarProperty Name="balance_id" ColumnName="balance_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VCMS_residentCollection">
      <EntityTypeMapping TypeName="DB_A4338C_centralwsModel.tbl_VCMS_residentCollection">
        <MappingFragment StoreEntitySet="tbl_VCMS_residentCollection">
          <ScalarProperty Name="payment_month" ColumnName="payment_month" />
          <ScalarProperty Name="date_of_payment" ColumnName="date_of_payment" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="resident_id" ColumnName="resident_id" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VCMS_residents">
      <EntityTypeMapping TypeName="DB_A4338C_centralwsModel.tbl_VCMS_residents">
        <MappingFragment StoreEntitySet="tbl_VCMS_residents">
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="start_of_collection" ColumnName="start_of_collection" />
          <ScalarProperty Name="total_monthly_collection" ColumnName="total_monthly_collection" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="resident_id" ColumnName="resident_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prc_VCMS_create_resident" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_create_resident" />
    <FunctionImportMapping FunctionImportName="prc_VCMS_check_resident" FunctionName="DB_A4338C_centralwsModel.Store.prc_VCMS_check_resident" />
  </EntityContainerMapping>
</Mapping>