<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_Resto_Entity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_resto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resto_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="date_modified" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="tb_resto_items" Relationship="Self.FK__tb_resto___resto__40058253" FromRole="tb_resto" ToRole="tb_resto_items" />
  </EntityType>
  <EntityType Name="tb_resto_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="date_modified" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="tb_resto_items" Relationship="Self.FK__tb_resto___categ__40F9A68C" FromRole="tb_resto_categories" ToRole="tb_resto_items" />
  </EntityType>
  <EntityType Name="tb_resto_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resto_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="is_available" Type="Boolean" Nullable="false" />
    <Property Name="is_new" Type="Boolean" Nullable="false" />
    <Property Name="is_special" Type="Boolean" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="date_modified" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="tb_resto" Relationship="Self.FK__tb_resto___resto__40058253" FromRole="tb_resto_items" ToRole="tb_resto" />
    <NavigationProperty Name="tb_resto_categories" Relationship="Self.FK__tb_resto___categ__40F9A68C" FromRole="tb_resto_items" ToRole="tb_resto_categories" />
  </EntityType>
  <Association Name="FK__tb_resto___resto__40058253">
    <End Role="tb_resto" Type="Self.tb_resto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_resto_items" Type="Self.tb_resto_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_resto_items">
        <PropertyRef Name="resto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_resto___categ__40F9A68C">
    <End Role="tb_resto_categories" Type="Self.tb_resto_categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_resto_items" Type="Self.tb_resto_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resto_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_resto_items">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestoEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_resto" EntityType="Self.tb_resto" />
    <EntitySet Name="tb_resto_categories" EntityType="Self.tb_resto_categories" />
    <EntitySet Name="tb_resto_items" EntityType="Self.tb_resto_items" />
    <AssociationSet Name="FK__tb_resto___resto__40058253" Association="Self.FK__tb_resto___resto__40058253">
      <End Role="tb_resto" EntitySet="tb_resto" />
      <End Role="tb_resto_items" EntitySet="tb_resto_items" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_resto___categ__40F9A68C" Association="Self.FK__tb_resto___categ__40F9A68C">
      <End Role="tb_resto_categories" EntitySet="tb_resto_categories" />
      <End Role="tb_resto_items" EntitySet="tb_resto_items" />
    </AssociationSet>
    <FunctionImport Name="sp_resto_get_specials" ReturnType="Collection(Db_Resto_Entity.sp_resto_get_specials_Result)">
      <Parameter Name="resto_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_resto_get_specials_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="resto_id" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="item_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="item_description" Nullable="false" />
    <Property Type="Binary" Name="item_image" Nullable="true" />
    <Property Type="Boolean" Name="enabled" Nullable="false" />
    <Property Type="Boolean" Name="is_available" Nullable="false" />
    <Property Type="Boolean" Name="is_new" Nullable="false" />
    <Property Type="Boolean" Name="is_special" Nullable="false" />
    <Property Type="DateTime" Name="date_created" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="created_by" Nullable="false" />
    <Property Type="DateTime" Name="date_modified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
</Schema>