<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestoAdminStoreContainer" CdmEntityContainer="RestoAdminEntity">
    <EntitySetMapping Name="tb_ra_roles">
      <EntityTypeMapping TypeName="RestoAdmin.tb_ra_roles">
        <MappingFragment StoreEntitySet="tb_ra_roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleValue" ColumnName="roleValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ra_users">
      <EntityTypeMapping TypeName="RestoAdmin.tb_ra_users">
        <MappingFragment StoreEntitySet="tb_ra_users">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ra_getRoles" FunctionName="RestoAdmin.Store.sp_ra_getRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestoAdmin.sp_ra_getRoles_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleValue" ColumnName="roleValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ra_registerUser" FunctionName="RestoAdmin.Store.sp_ra_registerUser" />
  </EntityContainerMapping>
</Mapping>