<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4338C_centralwsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_central_ws_ielts_user_details">
    <Key>
      <PropertyRef Name="ielts_user_detail_id" />
    </Key>
    <Property Name="ielts_user_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ielts_user_id" Type="Int32" />
    <Property Name="ielts_first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ielts_middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ielts_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ielts_email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ielts_contact_number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_central_ws_ielts_users" Relationship="Self.FK__tbl_centr__ielts__25869641" FromRole="tbl_central_ws_ielts_user_details" ToRole="tbl_central_ws_ielts_users" />
  </EntityType>
  <EntityType Name="tbl_central_ws_ielts_users">
    <Key>
      <PropertyRef Name="ielts_user_id" />
    </Key>
    <Property Name="ielts_user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ielts_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ielts_password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_central_ws_ielts_user_details" Relationship="Self.FK__tbl_centr__ielts__25869641" FromRole="tbl_central_ws_ielts_users" ToRole="tbl_central_ws_ielts_user_details" />
  </EntityType>
  <Association Name="FK__tbl_centr__ielts__25869641">
    <End Role="tbl_central_ws_ielts_users" Type="Self.tbl_central_ws_ielts_users" Multiplicity="0..1" />
    <End Role="tbl_central_ws_ielts_user_details" Type="Self.tbl_central_ws_ielts_user_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_central_ws_ielts_users">
        <PropertyRef Name="ielts_user_id" />
      </Principal>
      <Dependent Role="tbl_central_ws_ielts_user_details">
        <PropertyRef Name="ielts_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentralWsAuthEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_central_ws_ielts_user_details" EntityType="Self.tbl_central_ws_ielts_user_details" />
    <EntitySet Name="tbl_central_ws_ielts_users" EntityType="Self.tbl_central_ws_ielts_users" />
    <AssociationSet Name="FK__tbl_centr__ielts__25869641" Association="Self.FK__tbl_centr__ielts__25869641">
      <End Role="tbl_central_ws_ielts_users" EntitySet="tbl_central_ws_ielts_users" />
      <End Role="tbl_central_ws_ielts_user_details" EntitySet="tbl_central_ws_ielts_user_details" />
    </AssociationSet>
    <FunctionImport Name="ielts_insert_user" ReturnType="Collection(Decimal)">
      <Parameter Name="ielts_username" Mode="In" Type="String" />
      <Parameter Name="ielts_password" Mode="In" Type="String" />
      <Parameter Name="is_admin" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ielts_insert_user_details">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="ielts_first_name" Mode="In" Type="String" />
      <Parameter Name="ielts_middle_name" Mode="In" Type="String" />
      <Parameter Name="ielts_last_name" Mode="In" Type="String" />
      <Parameter Name="ielts_email_address" Mode="In" Type="String" />
      <Parameter Name="ielts_contact_number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ielts_get_all_users" ReturnType="Collection(DB_A4338C_centralwsModel.ielts_get_all_users_Result)" />
    <EntitySet Name="tbl_central_ws_presmat_buzzer" EntityType="DB_A4338C_centralwsModel.tbl_central_ws_presmat_buzzer" />
    <FunctionImport Name="presmat_get_buzzed_group" ReturnType="Collection(Int32)" />
    <FunctionImport Name="presmat_new_round" />
    <FunctionImport Name="presmat_buzz">
      <Parameter Name="group_number" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="presmat_v2_get_group_numbers" ReturnType="Collection(Int32)" />
    <FunctionImport Name="presmat_v2_register_group">
      <Parameter Name="group_no" Mode="In" Type="Int32" />
      <Parameter Name="group_name" Mode="In" Type="String" />
      <Parameter Name="guid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="presmat_v2_get_groups" ReturnType="Collection(DB_A4338C_centralwsModel.presmat_v2_get_groups_Result)" />
    <FunctionImport Name="presmat_v2_logout_delete_group">
      <Parameter Name="group_no" Mode="In" Type="Int32" />
      <Parameter Name="guid" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_central_ws_presmat_v2_groups" EntityType="DB_A4338C_centralwsModel.tbl_central_ws_presmat_v2_groups" />
    <EntitySet Name="tbl_central_ws_presmat_group_scores" EntityType="DB_A4338C_centralwsModel.tbl_central_ws_presmat_group_scores" />
    <EntitySet Name="Lookups" EntityType="DB_A4338C_centralwsModel.Lookup" />
    <FunctionImport Name="presmat_v2_get_current_time" ReturnType="Collection(String)" />
    <FunctionImport Name="presmat_v2_insert_new_time">
      <Parameter Name="time" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="presmat_v2_insert_time_to_lookup" />
    <EntitySet Name="Lookuptimers" EntityType="DB_A4338C_centralwsModel.Lookuptimer" />
    <EntitySet Name="tests" EntityType="DB_A4338C_centralwsModel.test" />
    <FunctionImport Name="presmat_v2_getBuzzStartDate_EndDate" ReturnType="Collection(DB_A4338C_centralwsModel.presmat_v2_getBuzzStartDate_EndDate_Result)" />
    <EntitySet Name="BuzzLookups" EntityType="DB_A4338C_centralwsModel.BuzzLookup" />
    <FunctionImport Name="presmat_v2_update_score">
      <Parameter Name="group_number" Mode="In" Type="Int32" />
      <Parameter Name="score" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="button_toggle" />
    <FunctionImport Name="check_button_enable" ReturnType="Collection(String)" />
    <EntitySet Name="tbl_VCMS_roles" EntityType="DB_A4338C_centralwsModel.tbl_VCMS_roles" />
    <EntitySet Name="tbl_VCMS_users" EntityType="DB_A4338C_centralwsModel.tbl_VCMS_users" />
    <EntitySet Name="tbl_VCMS_userDetails" EntityType="DB_A4338C_centralwsModel.tbl_VCMS_userDetails" />
    <AssociationSet Name="FK__tbl_VCMS___role___787EE5A0" Association="DB_A4338C_centralwsModel.FK__tbl_VCMS___role___787EE5A0">
      <End Role="tbl_VCMS_roles" EntitySet="tbl_VCMS_roles" />
      <End Role="tbl_VCMS_userDetails" EntitySet="tbl_VCMS_userDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_VCMS___creat__7A672E12" Association="DB_A4338C_centralwsModel.FK__tbl_VCMS___creat__7A672E12">
      <End Role="tbl_VCMS_users" EntitySet="tbl_VCMS_users" />
      <End Role="tbl_VCMS_userDetails" EntitySet="tbl_VCMS_userDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_VCMS___user___778AC167" Association="DB_A4338C_centralwsModel.FK__tbl_VCMS___user___778AC167">
      <End Role="tbl_VCMS_users" EntitySet="tbl_VCMS_users" />
      <End Role="tbl_VCMS_userDetails" EntitySet="tbl_VCMS_userDetails" />
    </AssociationSet>
    <FunctionImport Name="prc_VCMS_get_roles" ReturnType="Collection(DB_A4338C_centralwsModel.prc_VCMS_get_roles_Result)" />
  </EntityContainer>
  <ComplexType Name="ielts_get_all_users_Result">
    <Property Type="Int32" Name="ielts_user_id" Nullable="false" />
    <Property Type="String" Name="ielts_username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ielts_password" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="is_admin" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_central_ws_presmat_buzzer">
    <Key>
      <PropertyRef Name="presmat_buzz_id" />
    </Key>
    <Property Name="presmat_buzz_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="presmat_group_number" Type="Int32" Nullable="false" />
    <Property Name="presmat_is_buzzed" Type="Int32" Nullable="false" />
    <Property Name="presmat_date_updated" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="presmat_v2_get_groups_Result">
    <Property Type="Int32" Name="presmat_v2_group_id" Nullable="false" />
    <Property Type="Int32" Name="presmat_v2_group_no" Nullable="false" />
    <Property Type="String" Name="presmat_v2_group_name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="presmat_is_buzzed" Nullable="false" />
    <Property Type="Int32" Name="presmat_group_score" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_central_ws_presmat_v2_groups">
    <Key>
      <PropertyRef Name="presmat_v2_group_id" />
    </Key>
    <Property Name="presmat_v2_group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="presmat_v2_group_no" Type="Int32" Nullable="false" />
    <Property Name="presmat_v2_group_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="guid" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_central_ws_presmat_group_scores">
    <Key>
      <PropertyRef Name="presmat_group_score_id" />
    </Key>
    <Property Name="presmat_group_score_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="presmat_group_number" Type="Int32" Nullable="false" />
    <Property Name="presmat_group_score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="lookup_id" />
    </Key>
    <Property Name="lookup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lookup_name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lookuptimer">
    <Key>
      <PropertyRef Name="timer_id" />
    </Key>
    <Property Name="timer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="test1" />
    </Key>
    <Property Name="test1" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="presmat_v2_getBuzzStartDate_EndDate_Result">
    <Property Type="DateTime" Name="buzzlookUp_startDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="buzzlookUp_endDate" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="BuzzLookup">
    <Key>
      <PropertyRef Name="buzzLookup_id" />
    </Key>
    <Property Name="buzzLookup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buzzLookup_startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="buzzLookup_endDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_VCMS_roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_VCMS_userDetails" Relationship="DB_A4338C_centralwsModel.FK__tbl_VCMS___role___787EE5A0" FromRole="tbl_VCMS_roles" ToRole="tbl_VCMS_userDetails" />
  </EntityType>
  <EntityType Name="tbl_VCMS_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_VCMS_userDetails" Relationship="DB_A4338C_centralwsModel.FK__tbl_VCMS___creat__7A672E12" FromRole="tbl_VCMS_users" ToRole="tbl_VCMS_userDetails" />
    <NavigationProperty Name="tbl_VCMS_userDetails1" Relationship="DB_A4338C_centralwsModel.FK__tbl_VCMS___user___778AC167" FromRole="tbl_VCMS_users" ToRole="tbl_VCMS_userDetails" />
  </EntityType>
  <EntityType Name="tbl_VCMS_userDetails">
    <Key>
      <PropertyRef Name="user_detail_id" />
      <PropertyRef Name="first_name" />
      <PropertyRef Name="last_name" />
      <PropertyRef Name="email_address" />
      <PropertyRef Name="contact_number" />
    </Key>
    <Property Name="user_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="email_address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contact_number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateCreated" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="Int32" />
    <NavigationProperty Name="tbl_VCMS_roles" Relationship="DB_A4338C_centralwsModel.FK__tbl_VCMS___role___787EE5A0" FromRole="tbl_VCMS_userDetails" ToRole="tbl_VCMS_roles" />
    <NavigationProperty Name="tbl_VCMS_users" Relationship="DB_A4338C_centralwsModel.FK__tbl_VCMS___creat__7A672E12" FromRole="tbl_VCMS_userDetails" ToRole="tbl_VCMS_users" />
    <NavigationProperty Name="tbl_VCMS_users1" Relationship="DB_A4338C_centralwsModel.FK__tbl_VCMS___user___778AC167" FromRole="tbl_VCMS_userDetails" ToRole="tbl_VCMS_users" />
  </EntityType>
  <Association Name="FK__tbl_VCMS___role___787EE5A0">
    <End Type="DB_A4338C_centralwsModel.tbl_VCMS_roles" Role="tbl_VCMS_roles" Multiplicity="0..1" />
    <End Type="DB_A4338C_centralwsModel.tbl_VCMS_userDetails" Role="tbl_VCMS_userDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VCMS_roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="tbl_VCMS_userDetails">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_VCMS___creat__7A672E12">
    <End Type="DB_A4338C_centralwsModel.tbl_VCMS_users" Role="tbl_VCMS_users" Multiplicity="0..1" />
    <End Type="DB_A4338C_centralwsModel.tbl_VCMS_userDetails" Role="tbl_VCMS_userDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VCMS_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_VCMS_userDetails">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_VCMS___user___778AC167">
    <End Type="DB_A4338C_centralwsModel.tbl_VCMS_users" Role="tbl_VCMS_users" Multiplicity="0..1" />
    <End Type="DB_A4338C_centralwsModel.tbl_VCMS_userDetails" Role="tbl_VCMS_userDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VCMS_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_VCMS_userDetails">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="prc_VCMS_get_roles_Result">
    <Property Type="Int32" Name="role_id" Nullable="false" />
    <Property Type="String" Name="role_name" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>